{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "VitePress Dev",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/docs",
            "preLaunchTask": "npm: docs:dev",
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/*"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "VitePress Build",
            "program": "${workspaceFolder}/node_modules/vitepress/bin/vitepress.js",
            "args": ["build", "docs"],
            "cwd": "${workspaceFolder}"
        }
    ],
    "compounds": []
}